<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Company>LyraMakes</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RootNamespace>LyraMakes.PythonFeatures</RootNamespace>
    </PropertyGroup>

</Project>
